{
  "project": "__YOUR_PROJECT_NAME__",
  "description": "__ONE_LINE_DESCRIPTION_OF_YOUR_PROJECT__",
  "rules": {
    "one_feature_at_a_time": true,
    "require_tests_to_close": true,
    "require_approved_spec_to_implement": true,
    "valid_status": [
      "pending",
      "spec_ready",
      "in_progress",
      "done",
      "blocked"
    ],
    "human_approval_required_to_close": true,
    "sdd_required_when": "feature has \"sdd\": true",
    "flows_and_challenge_gates": "ver .claude/agents/orquestador.md — fuente única, no la dupliques aquí"
  }
}
